<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <Style>
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 33px;
            line-height: 33px;
            font-weight: lighter;
            color: rgb(158, 48, 255);
        }

        #firstpara {
            background-color: aqua;
            height: 100px;
            width: 500px;
            border: 4px solid rgb(183, 0, 255);
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 8px;
        }

        #secondpara {
            background-color: rgba(0, 255, 51, 0.518);
            height: 100px;
            width: 500px;
            border-top: 6px solid gray;
            border-bottom: 6px solid orangered;
            border-left: 6px solid hotpink;
            border-right: 6px solid goldenrod;
            /* we can also change the border radius separately and indevidualy */
            /* by doing so "Border-top-left-radius : 5px; " */
            /* so on and so forth */
            border-radius: 8px;
        }

        #thirdpara {
            height: 900px;
            width: 900px;
            border-radius: 8px;
            background-image: url(http://127.0.0.1:5500/FB_IMG_1578499458610.jpg);
            background-repeat: no-repeat;
            /*repeat-x and repeat-y will make it repeat on x and y axis*/
            background-position: center;
            /* we can also use top, bottom, left, right and px also */
        }
    </Style>
</head>

<body>
    <h3>This is 1st heading</h3>
    <p id="firstpara">
        This is Paragraph.
    </p>

    <h3>This is 2nd heading</h3>
    <p id="secondpara">
        This is second Paragraph.
    </p>

    <h3>This is 3rd heading</h3>
    <p id="thirdpara">
        This is third Paragraph.
    </p>
    This line is update by Visual Studio
</body>

</html>