<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(159 110 78 / 63%);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }

        .container {

            background-color: rgb(185 100 179);
            border: 3px solid rgb(6 0 0);
            /* we can set margin & padding for top, bottom, left, right like this;
            padding-top: 20px;
            padding-left: 20px; */

            padding: 20px 65px 25px 41px;
            /*padding : top right bottom left ; */
            /* padding: 20px; */
            margin: 70px;
            border-radius: 25px;
            width: 640px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ratione repellat atque adipisci
            beatae aspernatur ipsum distinctio quod explicabo rem, ut optio libero voluptatibus similique consequuntur
            quasi doloribus ad omnis.</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ratione repellat atque adipisci
            beatae aspernatur ipsum distinctio quod explicabo rem, ut optio libero voluptatibus similique consequuntur
            quasi doloribus ad omnis.</p>
    </div>

    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ratione repellat atque adipisci
            beatae aspernatur ipsum distinctio quod explicabo rem, ut optio libero voluptatibus similique consequuntur
            quasi doloribus ad omnis.</p>
    </div>
</body>

</html>