<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <Style>
        p {
            /* Every Time Useable  */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 33px;
            line-height: 33px;
            /* This is very very Importent */
            font-weight: lighter;
        }

        #firstpara {
            color: blueviolet;
            /* color by name */
        }

        #secondpara {
            color: rgb(33, 161, 138);
            /* This is most useable and Recomended (RGB Value) */
        }

        #thirdpara {
            color: #ff6fffff
                /* this is hex code of color */
        }
    </Style>
</head>

<body>
    <h4>CSS Fonts</h4>
    <p>This is font basic. It is very Exciting</p>
    <h3>CSS Color</h3>
    <p>Also this is a CSS color Basic</p>

    <h2>This is my first box</h2>
    <p id="firstpara">This is the Paragraph form first box.</p>

    <h2>This is my secont box</h2>
    <p id="secondpara">This is the Paragraph form second box.</p>

    <h2>This is my third box</h2>
    <p id="thirdpara">This is the Paragraph form third box.</p>
</body>

</html>