<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="Introcss.css">
    <style>
        /* This is CSS comments */

        /* Element Selector */
        p{
            border: 3px solid purple;
        }

        /* ID Selector */
        /* this is pound or Hash.. it is a selector used to select element by css */
        #second {
            color: white;
            background-color: rgb(140, 0, 255);
        }

        /* Class Selector */
        /* this is DOT.. it is also a selector used to select element by css */
        .third {
            color: khaki;
            background-color: green;
        }

        /* grouping Selector */
        footer, span{
            color: blueviolet;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <h3>This is CSS Introduction</h3>
    <p>This is Every Basic Things you need to know about html and css.</p>
    <div>
        <p id="second">This is the Second Paragraph</p>
    </div>

    <div>
        <p class="third">Thia is The Third Paragraph</p>
        <span>This is span</span>
    </div>

    <footer>
       <h3>
        This is footer (last).     
         </h3> 
    </footer>
</body>

</html>