<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 4px;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 16px 66px
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(201, 136, 136);
        }

        .search {
            float: right;
            color: white;
            padding: 14px 78px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 10px;
            padding: 1px 13px;
            width: 120px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" class="Search" id="search" placeholder="movie name">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>