<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container{
            border: 3px solid rgb(0, 0, 0);
            background-color: rgb(134, 57, 211);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: grey;
            background-color: hotpink;
        }
        
        .btn{
            background-color: rgb(255, 255, 255);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: gainsboro;
            background-color: hotpink;
        }

        a:active  , .btn:active{
            background-color: honeydew;
        }
        a:visited , .btn:visited{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias modi itaque magni sunt facilis, dolorum adipisci quibusdam ipsa? Libero nobis ullam fugiat harum illum. Perspiciatis nostrum ratione dolorum impedit consequuntur!</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>