<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* css reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(Background-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            display: inline-block;
            top: 25px;
            left: 20px;

        }

        .left img {
            width: 200px;
            filter: invert(100%);
            size: 90px;
            margin: -83px;

        }

        .logotext {
            color: rgb(255, 255, 255);
            /* border: 2px solid pink; */
            display: inline-block;
            position: absolute;
            left: 90px;
            top: 26px;
            font-size: 25px;
        }



        .mid {
            /* border: 2px solid rgb(0, 255, 115); */
            display: block;
            width: 50%;
            margin: auto auto;
            text-align: center;

        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 25px;
            right: 20px;

        }

        .navbar {
            padding: 10px;
            margin: 12px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 0px 55px;
            font-size: 17px;
            margin: -15px;
            text-align: center;
        }

        .navbar li a:hover,
        .navbar li a.Active {
            color: rgba(215, 59, 243, 0.555);
            text-decoration: underline;
        }

        .btn {
            margin: 0px 10px;
            background-color: black;
            color: white;
            border-radius: 7px;
            padding: 4px 14px;
            border: 2px solid grey;
            cursor: pointer;
            font-size: 13px;
        }

        .btn:hover {
            background-color: rgb(69, 69, 69);

        }
    </style>
</head>

<body>
    <div class="logotext">Fitness Gym</div>
    <header class="header">
        <div class="left">
            <img src="logo-img.png" alt="">
        </div>
        <div class="mid">
            <nav class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">Login / Sign up</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Chat with US</button>
        </div>
    </header>
</body>

</html>